<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ken_style.css" rel="stylesheet">
</head>
<header>
 <h1>講座動画</h1>
</header>
　<main>
    <body>
        <div class = "wrap">
            <div class = "float-left">
                <div class = "text">
                    <div class = "youtube">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hVomHmZl9p8?si=sa7uK1HpdtyIIDI6&amp;start=130" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>  
                <p>スマホとは　2分10秒～4分32秒</p>
                </div>
            </div>
            <div class = "float-right">
                <div class = "text">
                    <div class = "youtube">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hVomHmZl9p8?si=pwWB8v4y7hoD0IDO&amp;start=272" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <p>タッチ操作　4分32秒～8分9秒</p>
                </div>
            </div>
        </div>

        <div class = "wrap">
            <div class = "float-left">
                <div class = "text">
                    <div class = "youtube">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hVomHmZl9p8?si=Dhd_RTe5zsHznk9Z&amp;start=489" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <p>ホームボタン　8分9秒～13分51秒</p>
                </div>
            </div>
            <div class = "float-right">
                <div class = "text">
                    <div class = "youtube">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/hVomHmZl9p8?si=s4GVvH6aN0cRTJGB&amp;start=831" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                <p>電源の切り方　13分51秒～15分53秒</p>
                </div>
            </div>
        </div>
    </body>
　</main>
</html>